<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" xml:lang="zh_CN"
 unique-identifier="unknown"
 prefix="ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf"
        xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:language>zh_CN</dc:language>
    <dc:title>Python</dc:title>
    <dc:description>unknown</dc:description>
    <dc:creator>Python Documentation Authors</dc:creator>
    <dc:contributor>unknown</dc:contributor>
    <dc:publisher>Python Software Foundation</dc:publisher>
    <dc:rights>2001-2024, Python Software Foundation</dc:rights>
    <dc:identifier id="unknown">unknown</dc:identifier>
    <dc:date>2024-06-01T23:05:43Z</dc:date>
    <meta property="dcterms:modified">2024-06-01T23:05:43Z</meta>
    <meta property="ibooks:version">3.12</meta>
    <meta property="ibooks:specified-fonts">true</meta>
    <meta property="ibooks:binding">true</meta>
    <meta property="ibooks:scroll-axis">vertical</meta>
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
    <item id="nav" href="nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="epub-0" href="about.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-1" href="bugs.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-2" href="contents.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-3" href="copyright.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-4" href="download.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-5" href="glossary.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-6" href="index.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-7" href="license.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-8" href="py-modindex.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-9" href="_images/hashlib-blake2-tree.png" media-type="image/png" />
    <item id="epub-10" href="_images/kde_example.png" media-type="image/png" />
    <item id="epub-11" href="_images/logging_flow.png" media-type="image/png" />
    <item id="epub-12" href="_images/pathlib-inheritance.png" media-type="image/png" />
    <item id="epub-13" href="_images/tk_msg.png" media-type="image/png" />
    <item id="epub-14" href="_images/turtle-star.png" media-type="image/png" />
    <item id="epub-15" href="_images/win_installer.png" media-type="image/png" />
    <item id="epub-16" href="_static/basic.css" media-type="text/css" />
    <item id="epub-17" href="_static/epub.css" media-type="text/css" />
    <item id="epub-18" href="_static/file.png" media-type="image/png" />
    <item id="epub-19" href="_static/minus.png" media-type="image/png" />
    <item id="epub-20" href="_static/og-image.png" media-type="image/png" />
    <item id="epub-21" href="_static/plus.png" media-type="image/png" />
    <item id="epub-22" href="_static/pygments.css" media-type="text/css" />
    <item id="epub-23" href="c-api/abstract.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-24" href="c-api/allocation.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-25" href="c-api/apiabiversion.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-26" href="c-api/arg.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-27" href="c-api/bool.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-28" href="c-api/buffer.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-29" href="c-api/bytearray.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-30" href="c-api/bytes.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-31" href="c-api/call.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-32" href="c-api/capsule.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-33" href="c-api/cell.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-34" href="c-api/code.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-35" href="c-api/codec.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-36" href="c-api/complex.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-37" href="c-api/concrete.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-38" href="c-api/contextvars.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-39" href="c-api/conversion.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-40" href="c-api/coro.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-41" href="c-api/datetime.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-42" href="c-api/descriptor.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-43" href="c-api/dict.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-44" href="c-api/exceptions.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-45" href="c-api/file.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-46" href="c-api/float.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-47" href="c-api/frame.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-48" href="c-api/function.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-49" href="c-api/gcsupport.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-50" href="c-api/gen.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-51" href="c-api/hash.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-52" href="c-api/import.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-53" href="c-api/index.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-54" href="c-api/init.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-55" href="c-api/init_config.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-56" href="c-api/intro.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-57" href="c-api/iter.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-58" href="c-api/iterator.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-59" href="c-api/list.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-60" href="c-api/long.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-61" href="c-api/mapping.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-62" href="c-api/marshal.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-63" href="c-api/memory.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-64" href="c-api/memoryview.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-65" href="c-api/method.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-66" href="c-api/module.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-67" href="c-api/none.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-68" href="c-api/number.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-69" href="c-api/objbuffer.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-70" href="c-api/object.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-71" href="c-api/objimpl.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-72" href="c-api/perfmaps.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-73" href="c-api/refcounting.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-74" href="c-api/reflection.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-75" href="c-api/sequence.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-76" href="c-api/set.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-77" href="c-api/slice.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-78" href="c-api/stable.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-79" href="c-api/structures.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-80" href="c-api/sys.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-81" href="c-api/tuple.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-82" href="c-api/type.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-83" href="c-api/typehints.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-84" href="c-api/typeobj.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-85" href="c-api/unicode.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-86" href="c-api/utilities.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-87" href="c-api/veryhigh.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-88" href="c-api/weakref.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-89" href="distributing/index.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-90" href="extending/building.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-91" href="extending/embedding.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-92" href="extending/extending.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-93" href="extending/index.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-94" href="extending/newtypes.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-95" href="extending/newtypes_tutorial.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-96" href="extending/windows.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-97" href="faq/design.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-98" href="faq/extending.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-99" href="faq/general.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-100" href="faq/gui.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-101" href="faq/index.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-102" href="faq/installed.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-103" href="faq/library.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-104" href="faq/programming.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-105" href="faq/windows.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-106" href="howto/annotations.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-107" href="howto/argparse.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-108" href="howto/clinic.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-109" href="howto/cporting.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-110" href="howto/curses.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-111" href="howto/descriptor.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-112" href="howto/enum.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-113" href="howto/functional.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-114" href="howto/gdb_helpers.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-115" href="howto/index.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-116" href="howto/instrumentation.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-117" href="howto/ipaddress.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-118" href="howto/isolating-extensions.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-119" href="howto/logging-cookbook.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-120" href="howto/logging.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-121" href="howto/mro.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-122" href="howto/perf_profiling.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-123" href="howto/pyporting.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-124" href="howto/regex.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-125" href="howto/sockets.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-126" href="howto/sorting.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-127" href="howto/unicode.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-128" href="howto/urllib2.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-129" href="installing/index.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-130" href="library/2to3.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-131" href="library/__future__.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-132" href="library/__main__.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-133" href="library/_thread.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-134" href="library/abc.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-135" href="library/aifc.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-136" href="library/allos.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-137" href="library/archiving.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-138" href="library/argparse.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-139" href="library/array.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-140" href="library/ast.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-141" href="library/asyncio-api-index.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-142" href="library/asyncio-dev.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-143" href="library/asyncio-eventloop.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-144" href="library/asyncio-exceptions.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-145" href="library/asyncio-extending.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-146" href="library/asyncio-future.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-147" href="library/asyncio-llapi-index.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-148" href="library/asyncio-platforms.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-149" href="library/asyncio-policy.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-150" href="library/asyncio-protocol.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-151" href="library/asyncio-queue.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-152" href="library/asyncio-runner.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-153" href="library/asyncio-stream.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-154" href="library/asyncio-subprocess.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-155" href="library/asyncio-sync.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-156" href="library/asyncio-task.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-157" href="library/asyncio.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-158" href="library/atexit.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-159" href="library/audioop.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-160" href="library/audit_events.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-161" href="library/base64.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-162" href="library/bdb.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-163" href="library/binary.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-164" href="library/binascii.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-165" href="library/bisect.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-166" href="library/builtins.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-167" href="library/bz2.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-168" href="library/calendar.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-169" href="library/cgi.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-170" href="library/cgitb.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-171" href="library/chunk.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-172" href="library/cmath.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-173" href="library/cmd.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-174" href="library/cmdline.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-175" href="library/code.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-176" href="library/codecs.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-177" href="library/codeop.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-178" href="library/collections.abc.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-179" href="library/collections.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-180" href="library/colorsys.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-181" href="library/compileall.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-182" href="library/concurrency.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-183" href="library/concurrent.futures.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-184" href="library/concurrent.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-185" href="library/configparser.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-186" href="library/constants.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-187" href="library/contextlib.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-188" href="library/contextvars.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-189" href="library/copy.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-190" href="library/copyreg.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-191" href="library/crypt.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-192" href="library/crypto.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-193" href="library/csv.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-194" href="library/ctypes.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-195" href="library/curses.ascii.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-196" href="library/curses.panel.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-197" href="library/curses.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-198" href="library/custominterp.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-199" href="library/dataclasses.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-200" href="library/datatypes.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-201" href="library/datetime.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-202" href="library/dbm.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-203" href="library/debug.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-204" href="library/decimal.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-205" href="library/development.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-206" href="library/devmode.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-207" href="library/dialog.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-208" href="library/difflib.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-209" href="library/dis.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-210" href="library/distribution.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-211" href="library/doctest.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-212" href="library/email.charset.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-213" href="library/email.compat32-message.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-214" href="library/email.contentmanager.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-215" href="library/email.encoders.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-216" href="library/email.errors.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-217" href="library/email.examples.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-218" href="library/email.generator.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-219" href="library/email.header.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-220" href="library/email.headerregistry.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-221" href="library/email.iterators.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-222" href="library/email.message.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-223" href="library/email.mime.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-224" href="library/email.parser.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-225" href="library/email.policy.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-226" href="library/email.utils.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-227" href="library/email.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-228" href="library/ensurepip.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-229" href="library/enum.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-230" href="library/errno.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-231" href="library/exceptions.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-232" href="library/faulthandler.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-233" href="library/fcntl.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-234" href="library/filecmp.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-235" href="library/fileformats.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-236" href="library/fileinput.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-237" href="library/filesys.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-238" href="library/fnmatch.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-239" href="library/fractions.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-240" href="library/frameworks.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-241" href="library/ftplib.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-242" href="library/functional.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-243" href="library/functions.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-244" href="library/functools.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-245" href="library/gc.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-246" href="library/getopt.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-247" href="library/getpass.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-248" href="library/gettext.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-249" href="library/glob.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-250" href="library/graphlib.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-251" href="library/grp.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-252" href="library/gzip.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-253" href="library/hashlib.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-254" href="library/heapq.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-255" href="library/hmac.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-256" href="library/html.entities.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-257" href="library/html.parser.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-258" href="library/html.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-259" href="library/http.client.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-260" href="library/http.cookiejar.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-261" href="library/http.cookies.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-262" href="library/http.server.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-263" href="library/http.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-264" href="library/i18n.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-265" href="library/idle.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-266" href="library/imaplib.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-267" href="library/imghdr.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-268" href="library/importlib.metadata.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-269" href="library/importlib.resources.abc.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-270" href="library/importlib.resources.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-271" href="library/importlib.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-272" href="library/index.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-273" href="library/inspect.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-274" href="library/internet.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-275" href="library/intro.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-276" href="library/io.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-277" href="library/ipaddress.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-278" href="library/ipc.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-279" href="library/itertools.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-280" href="library/json.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-281" href="library/keyword.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-282" href="library/language.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-283" href="library/linecache.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-284" href="library/locale.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-285" href="library/logging.config.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-286" href="library/logging.handlers.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-287" href="library/logging.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-288" href="library/lzma.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-289" href="library/mailbox.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-290" href="library/mailcap.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-291" href="library/markup.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-292" href="library/marshal.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-293" href="library/math.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-294" href="library/mimetypes.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-295" href="library/mm.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-296" href="library/mmap.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-297" href="library/modulefinder.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-298" href="library/modules.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-299" href="library/msilib.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-300" href="library/msvcrt.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-301" href="library/multiprocessing.shared_memory.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-302" href="library/multiprocessing.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-303" href="library/netdata.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-304" href="library/netrc.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-305" href="library/nis.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-306" href="library/nntplib.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-307" href="library/numbers.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-308" href="library/numeric.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-309" href="library/operator.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-310" href="library/optparse.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-311" href="library/os.path.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-312" href="library/os.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-313" href="library/ossaudiodev.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-314" href="library/pathlib.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-315" href="library/pdb.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-316" href="library/persistence.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-317" href="library/pickle.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-318" href="library/pickletools.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-319" href="library/pipes.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-320" href="library/pkgutil.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-321" href="library/platform.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-322" href="library/plistlib.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-323" href="library/poplib.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-324" href="library/posix.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-325" href="library/pprint.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-326" href="library/profile.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-327" href="library/pty.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-328" href="library/pwd.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-329" href="library/py_compile.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-330" href="library/pyclbr.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-331" href="library/pydoc.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-332" href="library/pyexpat.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-333" href="library/python.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-334" href="library/queue.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-335" href="library/quopri.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-336" href="library/random.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-337" href="library/re.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-338" href="library/readline.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-339" href="library/reprlib.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-340" href="library/resource.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-341" href="library/rlcompleter.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-342" href="library/runpy.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-343" href="library/sched.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-344" href="library/secrets.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-345" href="library/security_warnings.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-346" href="library/select.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-347" href="library/selectors.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-348" href="library/shelve.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-349" href="library/shlex.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-350" href="library/shutil.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-351" href="library/signal.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-352" href="library/site.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-353" href="library/smtplib.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-354" href="library/sndhdr.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-355" href="library/socket.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-356" href="library/socketserver.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-357" href="library/spwd.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-358" href="library/sqlite3.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-359" href="library/ssl.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-360" href="library/stat.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-361" href="library/statistics.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-362" href="library/stdtypes.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-363" href="library/string.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-364" href="library/stringprep.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-365" href="library/struct.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-366" href="library/subprocess.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-367" href="library/sunau.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-368" href="library/superseded.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-369" href="library/symtable.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-370" href="library/sys.monitoring.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-371" href="library/sys.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-372" href="library/sys_path_init.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-373" href="library/sysconfig.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-374" href="library/syslog.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-375" href="library/tabnanny.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-376" href="library/tarfile.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-377" href="library/telnetlib.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-378" href="library/tempfile.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-379" href="library/termios.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-380" href="library/test.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-381" href="library/text.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-382" href="library/textwrap.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-383" href="library/threading.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-384" href="library/time.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-385" href="library/timeit.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-386" href="library/tk.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-387" href="library/tkinter.colorchooser.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-388" href="library/tkinter.dnd.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-389" href="library/tkinter.font.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-390" href="library/tkinter.messagebox.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-391" href="library/tkinter.scrolledtext.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-392" href="library/tkinter.tix.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-393" href="library/tkinter.ttk.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-394" href="library/tkinter.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-395" href="library/token.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-396" href="library/tokenize.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-397" href="library/tomllib.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-398" href="library/trace.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-399" href="library/traceback.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-400" href="library/tracemalloc.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-401" href="library/tty.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-402" href="library/turtle.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-403" href="library/types.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-404" href="library/typing.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-405" href="library/unicodedata.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-406" href="library/unittest.mock-examples.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-407" href="library/unittest.mock.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-408" href="library/unittest.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-409" href="library/unix.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-410" href="library/urllib.error.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-411" href="library/urllib.parse.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-412" href="library/urllib.request.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-413" href="library/urllib.robotparser.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-414" href="library/urllib.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-415" href="library/uu.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-416" href="library/uuid.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-417" href="library/venv.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-418" href="library/warnings.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-419" href="library/wave.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-420" href="library/weakref.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-421" href="library/webbrowser.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-422" href="library/windows.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-423" href="library/winreg.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-424" href="library/winsound.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-425" href="library/wsgiref.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-426" href="library/xdrlib.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-427" href="library/xml.dom.minidom.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-428" href="library/xml.dom.pulldom.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-429" href="library/xml.dom.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-430" href="library/xml.etree.elementtree.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-431" href="library/xml.sax.handler.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-432" href="library/xml.sax.reader.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-433" href="library/xml.sax.utils.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-434" href="library/xml.sax.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-435" href="library/xml.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-436" href="library/xmlrpc.client.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-437" href="library/xmlrpc.server.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-438" href="library/xmlrpc.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-439" href="library/zipapp.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-440" href="library/zipfile.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-441" href="library/zipimport.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-442" href="library/zlib.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-443" href="library/zoneinfo.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-444" href="reference/compound_stmts.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-445" href="reference/datamodel.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-446" href="reference/executionmodel.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-447" href="reference/expressions.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-448" href="reference/grammar.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-449" href="reference/import.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-450" href="reference/index.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-451" href="reference/introduction.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-452" href="reference/lexical_analysis.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-453" href="reference/simple_stmts.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-454" href="reference/toplevel_components.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-455" href="tutorial/appendix.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-456" href="tutorial/appetite.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-457" href="tutorial/classes.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-458" href="tutorial/controlflow.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-459" href="tutorial/datastructures.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-460" href="tutorial/errors.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-461" href="tutorial/floatingpoint.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-462" href="tutorial/index.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-463" href="tutorial/inputoutput.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-464" href="tutorial/interactive.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-465" href="tutorial/interpreter.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-466" href="tutorial/introduction.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-467" href="tutorial/modules.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-468" href="tutorial/stdlib.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-469" href="tutorial/stdlib2.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-470" href="tutorial/venv.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-471" href="tutorial/whatnow.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-472" href="using/cmdline.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-473" href="using/configure.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-474" href="using/editors.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-475" href="using/index.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-476" href="using/mac.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-477" href="using/unix.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-478" href="using/windows.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-479" href="whatsnew/2.0.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-480" href="whatsnew/2.1.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-481" href="whatsnew/2.2.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-482" href="whatsnew/2.3.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-483" href="whatsnew/2.4.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-484" href="whatsnew/2.5.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-485" href="whatsnew/2.6.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-486" href="whatsnew/2.7.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-487" href="whatsnew/3.0.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-488" href="whatsnew/3.1.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-489" href="whatsnew/3.10.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-490" href="whatsnew/3.11.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-491" href="whatsnew/3.12.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-492" href="whatsnew/3.2.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-493" href="whatsnew/3.3.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-494" href="whatsnew/3.4.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-495" href="whatsnew/3.5.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-496" href="whatsnew/3.6.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-497" href="whatsnew/3.7.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-498" href="whatsnew/3.8.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-499" href="whatsnew/3.9.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-500" href="whatsnew/changelog.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-501" href="whatsnew/index.xhtml" media-type="application/xhtml+xml" />
  </manifest>
  <spine toc="ncx" page-progression-direction="ltr">
    <itemref idref="epub-2" />
    <itemref idref="epub-501" />
    <itemref idref="epub-491" />
    <itemref idref="epub-490" />
    <itemref idref="epub-489" />
    <itemref idref="epub-499" />
    <itemref idref="epub-498" />
    <itemref idref="epub-497" />
    <itemref idref="epub-496" />
    <itemref idref="epub-495" />
    <itemref idref="epub-494" />
    <itemref idref="epub-493" />
    <itemref idref="epub-492" />
    <itemref idref="epub-488" />
    <itemref idref="epub-487" />
    <itemref idref="epub-486" />
    <itemref idref="epub-485" />
    <itemref idref="epub-484" />
    <itemref idref="epub-483" />
    <itemref idref="epub-482" />
    <itemref idref="epub-481" />
    <itemref idref="epub-480" />
    <itemref idref="epub-479" />
    <itemref idref="epub-500" />
    <itemref idref="epub-462" />
    <itemref idref="epub-456" />
    <itemref idref="epub-465" />
    <itemref idref="epub-466" />
    <itemref idref="epub-458" />
    <itemref idref="epub-459" />
    <itemref idref="epub-467" />
    <itemref idref="epub-463" />
    <itemref idref="epub-460" />
    <itemref idref="epub-457" />
    <itemref idref="epub-468" />
    <itemref idref="epub-469" />
    <itemref idref="epub-470" />
    <itemref idref="epub-471" />
    <itemref idref="epub-464" />
    <itemref idref="epub-461" />
    <itemref idref="epub-455" />
    <itemref idref="epub-475" />
    <itemref idref="epub-472" />
    <itemref idref="epub-477" />
    <itemref idref="epub-473" />
    <itemref idref="epub-478" />
    <itemref idref="epub-476" />
    <itemref idref="epub-474" />
    <itemref idref="epub-450" />
    <itemref idref="epub-451" />
    <itemref idref="epub-452" />
    <itemref idref="epub-445" />
    <itemref idref="epub-446" />
    <itemref idref="epub-449" />
    <itemref idref="epub-447" />
    <itemref idref="epub-453" />
    <itemref idref="epub-444" />
    <itemref idref="epub-454" />
    <itemref idref="epub-448" />
    <itemref idref="epub-272" />
    <itemref idref="epub-275" />
    <itemref idref="epub-243" />
    <itemref idref="epub-186" />
    <itemref idref="epub-362" />
    <itemref idref="epub-231" />
    <itemref idref="epub-381" />
    <itemref idref="epub-363" />
    <itemref idref="epub-337" />
    <itemref idref="epub-208" />
    <itemref idref="epub-382" />
    <itemref idref="epub-405" />
    <itemref idref="epub-364" />
    <itemref idref="epub-338" />
    <itemref idref="epub-341" />
    <itemref idref="epub-163" />
    <itemref idref="epub-365" />
    <itemref idref="epub-176" />
    <itemref idref="epub-200" />
    <itemref idref="epub-201" />
    <itemref idref="epub-443" />
    <itemref idref="epub-168" />
    <itemref idref="epub-179" />
    <itemref idref="epub-178" />
    <itemref idref="epub-254" />
    <itemref idref="epub-165" />
    <itemref idref="epub-139" />
    <itemref idref="epub-420" />
    <itemref idref="epub-403" />
    <itemref idref="epub-189" />
    <itemref idref="epub-325" />
    <itemref idref="epub-339" />
    <itemref idref="epub-229" />
    <itemref idref="epub-250" />
    <itemref idref="epub-308" />
    <itemref idref="epub-307" />
    <itemref idref="epub-293" />
    <itemref idref="epub-172" />
    <itemref idref="epub-204" />
    <itemref idref="epub-239" />
    <itemref idref="epub-336" />
    <itemref idref="epub-361" />
    <itemref idref="epub-242" />
    <itemref idref="epub-279" />
    <itemref idref="epub-244" />
    <itemref idref="epub-309" />
    <itemref idref="epub-237" />
    <itemref idref="epub-314" />
    <itemref idref="epub-311" />
    <itemref idref="epub-236" />
    <itemref idref="epub-360" />
    <itemref idref="epub-234" />
    <itemref idref="epub-378" />
    <itemref idref="epub-249" />
    <itemref idref="epub-238" />
    <itemref idref="epub-283" />
    <itemref idref="epub-350" />
    <itemref idref="epub-316" />
    <itemref idref="epub-317" />
    <itemref idref="epub-190" />
    <itemref idref="epub-348" />
    <itemref idref="epub-292" />
    <itemref idref="epub-202" />
    <itemref idref="epub-358" />
    <itemref idref="epub-137" />
    <itemref idref="epub-442" />
    <itemref idref="epub-252" />
    <itemref idref="epub-167" />
    <itemref idref="epub-288" />
    <itemref idref="epub-440" />
    <itemref idref="epub-376" />
    <itemref idref="epub-235" />
    <itemref idref="epub-193" />
    <itemref idref="epub-185" />
    <itemref idref="epub-397" />
    <itemref idref="epub-304" />
    <itemref idref="epub-322" />
    <itemref idref="epub-192" />
    <itemref idref="epub-253" />
    <itemref idref="epub-255" />
    <itemref idref="epub-344" />
    <itemref idref="epub-136" />
    <itemref idref="epub-312" />
    <itemref idref="epub-276" />
    <itemref idref="epub-384" />
    <itemref idref="epub-138" />
    <itemref idref="epub-246" />
    <itemref idref="epub-287" />
    <itemref idref="epub-285" />
    <itemref idref="epub-286" />
    <itemref idref="epub-247" />
    <itemref idref="epub-197" />
    <itemref idref="epub-195" />
    <itemref idref="epub-196" />
    <itemref idref="epub-321" />
    <itemref idref="epub-230" />
    <itemref idref="epub-194" />
    <itemref idref="epub-182" />
    <itemref idref="epub-383" />
    <itemref idref="epub-302" />
    <itemref idref="epub-301" />
    <itemref idref="epub-184" />
    <itemref idref="epub-183" />
    <itemref idref="epub-366" />
    <itemref idref="epub-343" />
    <itemref idref="epub-334" />
    <itemref idref="epub-188" />
    <itemref idref="epub-133" />
    <itemref idref="epub-278" />
    <itemref idref="epub-157" />
    <itemref idref="epub-152" />
    <itemref idref="epub-156" />
    <itemref idref="epub-153" />
    <itemref idref="epub-155" />
    <itemref idref="epub-154" />
    <itemref idref="epub-151" />
    <itemref idref="epub-144" />
    <itemref idref="epub-143" />
    <itemref idref="epub-146" />
    <itemref idref="epub-150" />
    <itemref idref="epub-149" />
    <itemref idref="epub-148" />
    <itemref idref="epub-145" />
    <itemref idref="epub-141" />
    <itemref idref="epub-147" />
    <itemref idref="epub-142" />
    <itemref idref="epub-355" />
    <itemref idref="epub-359" />
    <itemref idref="epub-346" />
    <itemref idref="epub-347" />
    <itemref idref="epub-351" />
    <itemref idref="epub-296" />
    <itemref idref="epub-303" />
    <itemref idref="epub-227" />
    <itemref idref="epub-222" />
    <itemref idref="epub-224" />
    <itemref idref="epub-218" />
    <itemref idref="epub-225" />
    <itemref idref="epub-216" />
    <itemref idref="epub-220" />
    <itemref idref="epub-214" />
    <itemref idref="epub-217" />
    <itemref idref="epub-213" />
    <itemref idref="epub-223" />
    <itemref idref="epub-219" />
    <itemref idref="epub-212" />
    <itemref idref="epub-215" />
    <itemref idref="epub-226" />
    <itemref idref="epub-221" />
    <itemref idref="epub-280" />
    <itemref idref="epub-289" />
    <itemref idref="epub-294" />
    <itemref idref="epub-161" />
    <itemref idref="epub-164" />
    <itemref idref="epub-335" />
    <itemref idref="epub-291" />
    <itemref idref="epub-258" />
    <itemref idref="epub-257" />
    <itemref idref="epub-256" />
    <itemref idref="epub-435" />
    <itemref idref="epub-430" />
    <itemref idref="epub-429" />
    <itemref idref="epub-427" />
    <itemref idref="epub-428" />
    <itemref idref="epub-434" />
    <itemref idref="epub-431" />
    <itemref idref="epub-433" />
    <itemref idref="epub-432" />
    <itemref idref="epub-332" />
    <itemref idref="epub-274" />
    <itemref idref="epub-421" />
    <itemref idref="epub-425" />
    <itemref idref="epub-414" />
    <itemref idref="epub-412" />
    <itemref idref="epub-411" />
    <itemref idref="epub-410" />
    <itemref idref="epub-413" />
    <itemref idref="epub-263" />
    <itemref idref="epub-259" />
    <itemref idref="epub-241" />
    <itemref idref="epub-323" />
    <itemref idref="epub-266" />
    <itemref idref="epub-353" />
    <itemref idref="epub-416" />
    <itemref idref="epub-356" />
    <itemref idref="epub-262" />
    <itemref idref="epub-261" />
    <itemref idref="epub-260" />
    <itemref idref="epub-438" />
    <itemref idref="epub-436" />
    <itemref idref="epub-437" />
    <itemref idref="epub-277" />
    <itemref idref="epub-295" />
    <itemref idref="epub-419" />
    <itemref idref="epub-180" />
    <itemref idref="epub-264" />
    <itemref idref="epub-248" />
    <itemref idref="epub-284" />
    <itemref idref="epub-240" />
    <itemref idref="epub-402" />
    <itemref idref="epub-173" />
    <itemref idref="epub-349" />
    <itemref idref="epub-386" />
    <itemref idref="epub-394" />
    <itemref idref="epub-387" />
    <itemref idref="epub-389" />
    <itemref idref="epub-207" />
    <itemref idref="epub-390" />
    <itemref idref="epub-391" />
    <itemref idref="epub-388" />
    <itemref idref="epub-393" />
    <itemref idref="epub-392" />
    <itemref idref="epub-265" />
    <itemref idref="epub-205" />
    <itemref idref="epub-404" />
    <itemref idref="epub-331" />
    <itemref idref="epub-206" />
    <itemref idref="epub-211" />
    <itemref idref="epub-408" />
    <itemref idref="epub-407" />
    <itemref idref="epub-406" />
    <itemref idref="epub-130" />
    <itemref idref="epub-380" />
    <itemref idref="epub-203" />
    <itemref idref="epub-160" />
    <itemref idref="epub-162" />
    <itemref idref="epub-232" />
    <itemref idref="epub-315" />
    <itemref idref="epub-326" />
    <itemref idref="epub-385" />
    <itemref idref="epub-398" />
    <itemref idref="epub-400" />
    <itemref idref="epub-210" />
    <itemref idref="epub-228" />
    <itemref idref="epub-417" />
    <itemref idref="epub-439" />
    <itemref idref="epub-333" />
    <itemref idref="epub-371" />
    <itemref idref="epub-370" />
    <itemref idref="epub-373" />
    <itemref idref="epub-166" />
    <itemref idref="epub-132" />
    <itemref idref="epub-418" />
    <itemref idref="epub-199" />
    <itemref idref="epub-187" />
    <itemref idref="epub-134" />
    <itemref idref="epub-158" />
    <itemref idref="epub-399" />
    <itemref idref="epub-131" />
    <itemref idref="epub-245" />
    <itemref idref="epub-273" />
    <itemref idref="epub-352" />
    <itemref idref="epub-198" />
    <itemref idref="epub-175" />
    <itemref idref="epub-177" />
    <itemref idref="epub-298" />
    <itemref idref="epub-441" />
    <itemref idref="epub-320" />
    <itemref idref="epub-297" />
    <itemref idref="epub-342" />
    <itemref idref="epub-271" />
    <itemref idref="epub-270" />
    <itemref idref="epub-269" />
    <itemref idref="epub-268" />
    <itemref idref="epub-372" />
    <itemref idref="epub-282" />
    <itemref idref="epub-140" />
    <itemref idref="epub-369" />
    <itemref idref="epub-395" />
    <itemref idref="epub-281" />
    <itemref idref="epub-396" />
    <itemref idref="epub-375" />
    <itemref idref="epub-330" />
    <itemref idref="epub-329" />
    <itemref idref="epub-181" />
    <itemref idref="epub-209" />
    <itemref idref="epub-318" />
    <itemref idref="epub-422" />
    <itemref idref="epub-300" />
    <itemref idref="epub-423" />
    <itemref idref="epub-424" />
    <itemref idref="epub-409" />
    <itemref idref="epub-324" />
    <itemref idref="epub-328" />
    <itemref idref="epub-251" />
    <itemref idref="epub-379" />
    <itemref idref="epub-401" />
    <itemref idref="epub-327" />
    <itemref idref="epub-233" />
    <itemref idref="epub-340" />
    <itemref idref="epub-374" />
    <itemref idref="epub-174" />
    <itemref idref="epub-368" />
    <itemref idref="epub-135" />
    <itemref idref="epub-159" />
    <itemref idref="epub-169" />
    <itemref idref="epub-170" />
    <itemref idref="epub-171" />
    <itemref idref="epub-191" />
    <itemref idref="epub-267" />
    <itemref idref="epub-290" />
    <itemref idref="epub-299" />
    <itemref idref="epub-305" />
    <itemref idref="epub-306" />
    <itemref idref="epub-310" />
    <itemref idref="epub-313" />
    <itemref idref="epub-319" />
    <itemref idref="epub-354" />
    <itemref idref="epub-357" />
    <itemref idref="epub-367" />
    <itemref idref="epub-377" />
    <itemref idref="epub-415" />
    <itemref idref="epub-426" />
    <itemref idref="epub-345" />
    <itemref idref="epub-93" />
    <itemref idref="epub-92" />
    <itemref idref="epub-95" />
    <itemref idref="epub-94" />
    <itemref idref="epub-90" />
    <itemref idref="epub-96" />
    <itemref idref="epub-91" />
    <itemref idref="epub-53" />
    <itemref idref="epub-56" />
    <itemref idref="epub-78" />
    <itemref idref="epub-87" />
    <itemref idref="epub-73" />
    <itemref idref="epub-44" />
    <itemref idref="epub-86" />
    <itemref idref="epub-80" />
    <itemref idref="epub-52" />
    <itemref idref="epub-62" />
    <itemref idref="epub-26" />
    <itemref idref="epub-39" />
    <itemref idref="epub-51" />
    <itemref idref="epub-74" />
    <itemref idref="epub-35" />
    <itemref idref="epub-72" />
    <itemref idref="epub-23" />
    <itemref idref="epub-70" />
    <itemref idref="epub-31" />
    <itemref idref="epub-68" />
    <itemref idref="epub-75" />
    <itemref idref="epub-61" />
    <itemref idref="epub-57" />
    <itemref idref="epub-28" />
    <itemref idref="epub-69" />
    <itemref idref="epub-37" />
    <itemref idref="epub-82" />
    <itemref idref="epub-67" />
    <itemref idref="epub-60" />
    <itemref idref="epub-27" />
    <itemref idref="epub-46" />
    <itemref idref="epub-36" />
    <itemref idref="epub-30" />
    <itemref idref="epub-29" />
    <itemref idref="epub-85" />
    <itemref idref="epub-81" />
    <itemref idref="epub-59" />
    <itemref idref="epub-43" />
    <itemref idref="epub-76" />
    <itemref idref="epub-48" />
    <itemref idref="epub-65" />
    <itemref idref="epub-33" />
    <itemref idref="epub-34" />
    <itemref idref="epub-45" />
    <itemref idref="epub-66" />
    <itemref idref="epub-58" />
    <itemref idref="epub-42" />
    <itemref idref="epub-77" />
    <itemref idref="epub-64" />
    <itemref idref="epub-88" />
    <itemref idref="epub-32" />
    <itemref idref="epub-47" />
    <itemref idref="epub-50" />
    <itemref idref="epub-40" />
    <itemref idref="epub-38" />
    <itemref idref="epub-41" />
    <itemref idref="epub-83" />
    <itemref idref="epub-54" />
    <itemref idref="epub-55" />
    <itemref idref="epub-63" />
    <itemref idref="epub-71" />
    <itemref idref="epub-24" />
    <itemref idref="epub-79" />
    <itemref idref="epub-84" />
    <itemref idref="epub-49" />
    <itemref idref="epub-25" />
    <itemref idref="epub-129" />
    <itemref idref="epub-115" />
    <itemref idref="epub-109" />
    <itemref idref="epub-110" />
    <itemref idref="epub-111" />
    <itemref idref="epub-114" />
    <itemref idref="epub-112" />
    <itemref idref="epub-113" />
    <itemref idref="epub-120" />
    <itemref idref="epub-119" />
    <itemref idref="epub-124" />
    <itemref idref="epub-125" />
    <itemref idref="epub-126" />
    <itemref idref="epub-127" />
    <itemref idref="epub-128" />
    <itemref idref="epub-107" />
    <itemref idref="epub-117" />
    <itemref idref="epub-116" />
    <itemref idref="epub-122" />
    <itemref idref="epub-106" />
    <itemref idref="epub-118" />
    <itemref idref="epub-121" />
    <itemref idref="epub-101" />
    <itemref idref="epub-99" />
    <itemref idref="epub-104" />
    <itemref idref="epub-97" />
    <itemref idref="epub-103" />
    <itemref idref="epub-98" />
    <itemref idref="epub-105" />
    <itemref idref="epub-100" />
    <itemref idref="epub-102" />
    <itemref idref="epub-5" />
    <itemref idref="epub-0" />
    <itemref idref="epub-1" />
    <itemref idref="epub-3" />
    <itemref idref="epub-7" />
    <itemref idref="epub-8" />
    <itemref idref="epub-4" linear="no" />
    <itemref idref="epub-6" linear="no" />
    <itemref idref="epub-89" linear="no" />
    <itemref idref="epub-108" linear="no" />
    <itemref idref="epub-123" linear="no" />
  </spine>
  <guide>
    <reference type="toc" title="Table of Contents" href="contents.xhtml" />
  </guide>
</package>